<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shape2Sql.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shape2Sql" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Shape2Sql.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shape2Sql.exe" size="14336">
      <assemblyIdentity name="Shape2Sql" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1N8HcnLFtOhEerxr4T/wfr2mcM4rrIY6/Iig3sE8Cn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GDAL\bin\cairo.dll" size="2139136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RpNYEkBiJQi3dO01jEBaMTtNx93+yMRuv7ofiseNPfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\cfitsio.dll" size="1152000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M8jLDEDoRUDFMYD9KaX1+ePOL8j0MKOprXmcB0RU5to=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\curl\curl.exe" size="105984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FKmi9ZZ/ZUWCLeF91JVSZeKtHsPttszuWNyrG5JEVyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\curl\openssl.exe" size="465408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BHc76eCcXBFsII2IiIKEA8CKbK+Rtu3xaAILIustczw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\expat.dll" size="137216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IWmSYUvc4lbAHcm3/2CFxZflC4Ak5nquX+NbR74xgkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\freexl.dll" size="63488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WMk8CCmi6X9Zh6mmdUAvvrfsQlCcDI5tGTfjSZyEIQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\fribidi.dll" size="123392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7NHzuQPA7mH2dM9Eye2mXnKKUFMUfpsA4CS3NGl8CM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdal_contour.exe" size="56832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XQPJE86Z0OpFMlqpLrz4ze/YTlSiqiJlYhllH94j5Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdal_grid.exe" size="128512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LYSh9MScYdwkHRBypddYn6ot71+oPd+H7jl3YrY8HZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdal_rasterize.exe" size="76288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w21AQQGYp++MnNYcSqf8yhvmph9A9sIXkd8RAPkOQVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdal_translate.exe" size="132608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VJPylk/pXRmBYS427OEvdu1OVFcahq0QUuXtU9+Lio8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdaladdo.exe" size="73728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fOM2CmsWe0FuqeRw4mUWIZBbe+s9E/MJ3FIIOSom2to=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdalbuildvrt.exe" size="139776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R0cyX8VlpyFHQIpnpqJGoTdgNjFr3SJKuvpnUk0m6Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdaldem.exe" size="112128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cBPgzsa039RI7E3EcF506sBTEXkNaGpsJj29ayKKn2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdalenhance.exe" size="110592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E4Xm5w1lXXsrUZWhVBEK/EDgoyZ5mplNc08GfQwZ2cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdalinfo.exe" size="64000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2+iZILJk8nSwDnavu56BmZqp20o35u4jtBrn8hAMvMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdallocationinfo.exe" size="60928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7/eKvRRD8z2QzaIGueNwzqosFisZkcgTdmyWQkw+JIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdalmanage.exe" size="51712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DKga31rKcUcxA4imVediJ58IsaaXzC4G98p94ok2pl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdalserver.exe" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0I0X8PqgBpSxH1h0ONHKkFfYc6+9ImfnUkAks+TuRgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdalsrsinfo.exe" size="140800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k+hMBsM2kcID3cmNjiiYKqPD85s6Z+DNwjIlhJEKP/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdaltindex.exe" size="17920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MC+/o5vmWvwVLV74Z9PjSPd8K8O85YlY/fvssGwcF/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdaltransform.exe" size="59392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lj9B6CdUCYvKCiRELUx7PwCv7+vEoUtLuAze+4eDSSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\gdalwarp.exe" size="89088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wAtmnQ5gW1aS9AwcGdQnV3SRq5Juxb4rMG6vrGfCspM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\nearblack.exe" size="63488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bLcFIl3bXbxSB7l5T1gffswHNX4gp7Pw6XHdobs10js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\ogr2ogr.exe" size="170496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B/YNc5qV+gVkSN1TB3IqnfddNXXe4ZVYaurJfDjziVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\ogrinfo.exe" size="116224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K1bZJfgEY5OrkAO6/mva7WdoVWQp5a+iDFTYTI8EHdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\ogrlineref.exe" size="153600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VXpAktX1qLBZL/VqyK6htYGelCzNMZUXFhYWVBwsn2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\ogrtindex.exe" size="115200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SLAxc0j8x+ESWoTGbVgjvoO+z9k2RgT7Y+CM0Bvnins=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\apps\testepsg.exe" size="80896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fQD2ReSD1vyUQrYP6Qy8oVqS9VyrJtKjwcbL2bL7ujk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\createdata.exe" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NvmbFV4BY7g0Sbh/5IXJD2yE4Tvg260BQFVbkMWgKJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\gdal_csharp.dll" size="80384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGZ9T7axHYLyx/jfKTJGvK4342DMfXXCWXs2ZHG/Gr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\gdal_wrap.dll" size="144896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EQsw2tnL0dmc0iXdlaha+HWGjll4cc2U3tAjWv6ZJTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALAdjustContrast.exe" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RrMVFfmcmDMRkwyR0XRbEzYriDH5/V5uDzQiPVzhn5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALColorTable.exe" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FHEtOKc1UddsOOiXTZFTMltpVlrYM7+SDkWKwOCb+xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\gdalconst_csharp.dll" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tW+mOjRhYIw+yVypF5BglVF+2XpWn9p9UEyts3TiX+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\gdalconst_wrap.dll" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7EqfjTDeHIySLdDuxfbNJAykAfutmxSKi5ohEgkQIzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALCreateCopy.exe" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+A11ZoNKiJ+8m6yJiFvVhPKXipmpCbtKr4s4yNaNNNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALDatasetRasterIO.exe" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xVhc8k6eLMy+zq7GYrT5rqYLbkkLqCudAYCqvQJ3dvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALDatasetWrite.exe" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UQkBqxKpScPuDqREybEIXTN4Y1jTjMmKxyE7EOGh1mI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALGetHistogram.exe" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zIAikNXhaeoAtWBMnmdLvUoodVEJJksiaXA4xro28qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALInfo.exe" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lxAA6gaFbCFgvo0+GuWhiYRaCXYdC0Uu+qnj7X4cuFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALMemDataset.exe" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nz3JMK9yvOWA89N0sD1225c85zbmfZ/RqWMc+sMSJxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALOverviews.exe" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sh5K8ZCqS6c14SFTaTTkMk9ZNaOuewr7g8xI4AD6zgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALRead.exe" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98Go0XEB53n6/0e07u8QE95nlsr7/6wx/E5tQjhf630=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALReadDirect.exe" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0VDllBrreOtG8FYLpGapy6qasKLG7/F9XjZ0RTk/uOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\GDALWrite.exe" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n3sKB/nmbUl0XQVgzzw/cpi3ML1aUSPXp0ZUe2lP7kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\ogr_csharp.dll" size="79872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aQgi5GjZttd1sYPbtcxCcCNuzsAZ+Ke9jsZSihu+mI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\ogr_wrap.dll" size="152576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Af6LUhLIk5hXF4J1GLRqOSil9pw1vnEOF0wWQy4s8YY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\OGRGEOS.exe" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cS3OL97FG2RKDBBfiiB/Cj/FoakX+GE/4CZwtS7Eyvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\ogrinfo.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D8RIotFZSMVTRkVF4TwppLJOuegUfX+9DbDXhvz6wOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\OGRLayerAlg.exe" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d4UbSExSoGEBmbuW72O1WJMtR7A9PLQsjH9w9t9Jo6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\osr_csharp.dll" size="50688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/lZtU1DDsR5qewI4MWVeRCAhKebJvbLc7JWSf85Kfkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\osr_wrap.dll" size="86528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nGL7k5sCOUVhUzVYVwLYZzDtGFfK7ep43Rz0jkm3X84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\OSRTransform.exe" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O0YCV0oK31YEYyMgq2wXjhTJPIR8mURi/MikZ9mv9/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\ReadXML.exe" size="4096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sM3Hp4bHRHYRQGHK9116Vr46R7ToCPZ99FS9ohs171Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\VSIMem.exe" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mCWAgkZQtyNLKQRL3wMMa7oSOW5TA6Mdi6XBbBRYStk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\csharp\WKT2WKB.exe" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a3g+ZDMLQsp6PojKWo76viTynFstVhyjTriTvyu4C20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\java\gdal.jar" size="103675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7jevpsYjG1Wez3X8aVVvfDHW5Vv5/87HWcfSaBuyUEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\java\gdalconstjni.dll" size="73728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uOuK/7RLVzxuifaIx7b3+QEQCFIfUXjQUbe7Td6uZcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\java\gdaljni.dll" size="323584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7jmptMWx9nuWa0LvstPiJryEwRwsAD84WnFGcbwJ2ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\java\ogrjni.dll" size="211456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KUFnrHHBziuw5gfUdX02jdmbA9xmQtXAm8CwdJmdKew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\java\osrjni.dll" size="136704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dFOsil31UNuveDECv4FT1hMjqs1KS7gpA0fQvxIJRsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\gdal_BAG.dll" size="126464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zviQ4Y6i/dvPCmkU5sgoGvZZdwwmX/bquEQWArgw414=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\gdal_FITS.dll" size="84992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UAUop8PHxGg6jWiP2s4It7n48QtPqAtnWk/+HwdrGOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\gdal_GEOR.dll" size="400896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>drT9/00TbCR6icTsd0iEBVrhgWpu9qrwkDyl0xbilEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\gdal_GMT.dll" size="226816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>543XSSU2tGfTKXY/Kwy4c8ivxGI6+qbfpQ5YzZcDEgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\gdal_HDF4.dll" size="331264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OWmZ0oq2Gos/4RPFEpdY/6J+XfVSP+eElakmySWHQvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\gdal_HDF4Image.dll" size="331264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OWmZ0oq2Gos/4RPFEpdY/6J+XfVSP+eElakmySWHQvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\gdal_HDF5.dll" size="126464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zviQ4Y6i/dvPCmkU5sgoGvZZdwwmX/bquEQWArgw414=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\gdal_HDF5Image.dll" size="126464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zviQ4Y6i/dvPCmkU5sgoGvZZdwwmX/bquEQWArgw414=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\gdal_MG4Lidar.dll" size="108032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fu/GRMwDCVQVqaUjnMA27bwZi7VwlnHVkC3JQ/QmZrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\gdal_MrSID.dll" size="129536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zvHp89reuc7zhaNZPSkC9X9HEBn8ifV0TmnHmLt63y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\gdal_netCDF.dll" size="226816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>543XSSU2tGfTKXY/Kwy4c8ivxGI6+qbfpQ5YzZcDEgs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins\ogr_OCI.dll" size="193024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LmKGKW2uU0JA7E7ClF9rNR3fo4SuMbsKAVDADQtBjTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins-optional\gdal_ECW_JP2ECW.dll" size="250880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pRHuCbgQNHX4PTtbfcrIdp+zhwole8BGCAo5OHydFnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal\plugins-optional\ogr_PG.dll" size="226816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CeXue8zMvLqU7r5gtzXUTTJj3oXMgSJN3MCgcRLcU7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal111.dll" size="11739648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cmb2s0gyFhfxL/xPM3nMswOojU571EOknTfhwX/nDoo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal-data\gdalicon.png" size="2021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Q9QqPdMMlCGyGe/AGqSJmwlmicNkWay9B9Ya2d1Vyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal-data\GDALLogoBW.svg" size="13224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LbNi6XzKDr8J2+VmUwTt0bdVt7yol6ybTGoSxv/Wixc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal-data\GDALLogoColor.svg" size="12495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N2Xf1YwqV93XjCHltx4K5UJ/mmqrQVjQ1rWZcz1HCwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal-data\GDALLogoGS.svg" size="12495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6WwFSR2HFo5gRD/oLSN3cYJZmjZQ1Xz2ZRAWPYPH+7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal-data\gml_registry.xml" size="2951" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5JqU96mBcJV6T3IwVOeY4oiAMmHQDIWRTTeKniszCnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal-data\nitf_spec.xml" size="62632" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nPaq2Pi2jD0chaH4UkGoZxAR2Frq04Lkal7pe+eKZKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal-data\pci_datum.txt" size="35105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OiQPhHdU16nGR1KXXoN/WDv1MS9FSmH8yWEcXWP1OQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\gdal-data\pci_ellips.txt" size="3466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YNSpUN3JduKHUbaRpmgKzxxclmykEAQyIPYntzUJJcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\geos.dll" size="1304064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>494Ca/MP0YfDqJO4SJzNScJl8HR9OLzgyUeCpiLSubI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\geos_c.dll" size="278016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7yFdoLIPb0a4/S16VXMZ6zChorEDHT5MCzexqk+sWLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\hdf5.dll" size="2240000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZLDvqX1YBZkAxFJYvMOgvTvFL+d8fDft6BtRbx5AIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\hdf5_cpp.dll" size="300032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fdRhPuEdeY/pDANpJZr984q5QHYOXrjRfFZuci2/SLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\hdf5_hl.dll" size="99840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYxu7jcGBgC4TOlISnBzhlksZTAiqyjPrf87GhaMZUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\hdf5_hl_cpp.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ALEq4v1BehThEkjuFi3lqgDhsSJBGRY8gHMrM9L3puc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\hdfdll.dll" size="607232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vxLY+wCwLg0hUIaYXLADjvNcWS+y/D7IMhjTqrZB1OA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\iconv.dll" size="914432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+0wWEWDDhTHMS5uRsoNuXPYt9+sJXv3e+vQzYzrnjVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\libcurl.dll" size="324096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uFpJojvYpVT37UdaiBfF4CeFOoaz2Uuk3PTvuRCdJXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\libeay32.dll" size="1575936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ruP3w+9Ed9RvnNZbALsuuqI8Lt6E1gAnEC+X80Y1QtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\libecwj2.dll" size="1323008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DGz4wRifjq9+XWmP5ZoI45fiw2WqLwvezdpWftY41Aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\libfcgi.dll" size="51200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gzRvyuqZR90f9ijgjVwi7OdyaeLqB5PMJXFX7zRutKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\libkea.dll" size="470528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QMwuIM7DjJK+o6Y+RJfePhvwpwqWd6kcESsJfeEcH6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\libmysql.dll" size="4072960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9qvBMzIzorm5MxLyUxrzIlC9ydw6M3zbPiD2tOOJVHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\libpq.dll" size="150016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tt5KAB9lnt3PsuDoGKrNS9C7aH7x6zFuaCzGlVwrYXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\libtiff.dll" size="865792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tJc17eyGtDC+kARqkTGEEQ7LH0WiNYg17GrLmvmQbvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\libxml2.dll" size="1305600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3jb7ES9wYr1bUH7PaJ0IqwcBY+QQ5y748txHdaileVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\lti_dsdk_9.1.dll" size="4683264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nha90XZ7O2y0Oq++yycanl/0NnECLMe/6+YzW+xb4q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\lti_lidar_dsdk_1.1.dll" size="361472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3bRSyujgz1S2Gp9zImaxqtSeskfXJZbNAVwYIf4fWFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\mapserver.dll" size="2727424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NgKzOM8/sSxQN7Ev05XXbFz15k9sZjeDskWu7Hu4m0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\mfhdfdll.dll" size="125952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4PLRAXf6K4o4TwKZxqeFEyfrDNoz/WDBsdOCoq0Hl4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\apps\legend.exe" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xaZWHKTkyyKAWr/RkgeMroo5Ji71Q8iWLFoGq3JUlT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\apps\mapserv.exe" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2wqDXUBdA6LYu10uRboJmPviN9P2ZPqtkkLQBtckATE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\apps\msencrypt.exe" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fNX5cNcmrIrqhNaJWouvKJ2muKPLCRCi+NAkBvQj/zY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\apps\scalebar.exe" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/unpzxJkRwAGLo/eH2qwLBt1yC0JO2XxoxyGGPIqS58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\apps\shp2img.exe" size="12800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DHA+D8hW4H8/mXz4bFEe8LcUBpQXStgR4EEFASYzYyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\apps\shptree.exe" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MWWoMB9sZaISeVYsdIfVTjUqtQnE2AjnDQI9xoxI3Os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\apps\shptreetst.exe" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JOmWYoEOaCQhpXcJY+U5Zww8HNk5AzdLEjYxWpEh7lE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\apps\shptreevis.exe" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IvtZ4XEztGD3dO36wC7PI5D0j0xtvw9Ldiu4pmmi3gI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\apps\sortshp.exe" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4zeEWLLJzRzFRN02j4HJl0Je+llYUrF6/gqyTtcIlxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\apps\tile4ms.exe" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bH9HAg5Aqo/otmRxCRZT+oxX+TakOoMVosNe+vPM9zE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\csharp\drawmap.exe" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N8K3AxEAGEexr6Cd/BNf987LOSEMCxYqi8/evQerpmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\csharp\drawmapDirect.exe" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q2XGBerpAzhSaq/F8XmySf6BYJQg4ISHUjwd1DSRO1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\csharp\drawmapDirectPrint.exe" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b6RMUpEuSrtEt6FAQqfJrNGYjwsr589hoAB0Y5C2qv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\csharp\drawquery.exe" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FTBaZLw9lI/rE8lh+hWRXwMsuwDJBevd1aQSS50JLgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\csharp\getbytes.exe" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1XGwzRz/gqHVkBgrjouhoPZp6UaiGI6Ch3Ie8lBdXtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\csharp\HTMLtemplate.exe" size="4096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7NOplQXe2KQZwGeNHuStiI96BRYlUFaQzJ5WP5BB3ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\csharp\mapscript.dll" size="171008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ecOf35b4pCQZ8f9T0SePKf2vB3asSjbzJBPMwB/xIHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\csharp\mapscript_csharp.dll" size="285184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qPFibSpqSjW4ClCaMfVvmj2HVifBmlED7x78ZV7wfMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\csharp\RFC24.exe" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4uEjbFOF3gEPjYJCPXPAtwQtn6ukO+FKlhzWXb6tmPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\csharp\shapeinfo.exe" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TeylZEQUBIBJXZMWeGQmy3lNlXCLMIxUxjWHiH8Flj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\csharp\shpdump.exe" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iQJOmzcqMZ2FKRGjt5rLYqTDWX2/YiTifK+7FhHrndk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\java\javamapscript.dll" size="408576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7UQmPQsZIxBpKYl4lAxQBtVWeCer7fciBa0vUwfePfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\java\mapscript.jar" size="215378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GiyKMLPNUjurgBlVR//0C+v/Bn+WDyRjNVwzghOd4IQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\plugins\mssql2008\msplugin_mssql2008.dll" size="28672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0V5dgJ4ZGAOBaIQPZgxjbMO7kHfAqzL541URAmLJoe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ms\plugins\oci\msplugin_oracle.dll" size="49152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AMnHtPL0j9muIM6rUlOVpZ3BXVFEtlEaltCI+xpQhU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\msvcp120.dll" size="660128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kr8Kq1o8WulCS2Tp0Z2dbUrrxngU1+kuSSe5eY/vKEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\msvcr120.dll" size="963232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rTIkC7HeVcP1/KyHifWDoXBX+dFJFMU4wqelrTRrNBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\netcdf.dll" size="943104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DI+YCT6tqj77xN704Ee2G84yYqOV+SFNV09R3d/aLk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\openjp2.dll" size="180736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GPPg6cfIRmbE1zgkfWBwZc3okFac62Ic/JXed6qKzvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\proj.dll" size="359936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lacdbWYAsLePjy8gD5e1OdktWTJ7ZJ2qLTPl9Wu8UZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\proj\apps\cs2cs.exe" size="15360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hr1rZAY00OSxC/Xxx0/b9HD6d9cNCTsPMO1rLY3qEPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\proj\apps\geod.exe" size="17920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wBiAmvF7u7Bw0GkgS2HNrdN02vBsu/vcvQgNJ90tWcw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\proj\apps\nad2bin.exe" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QGclD384R8ZYsv28pr/6FxdqRRbUlRjlM42e9hDOpAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\proj\apps\proj.exe" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YlaZRApyFrQF+31nqU3OuQSyiBS5wXyIVlEBUhGcz5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\proj\SHARE\nad.lst" size="6527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NLi0kJqKZ27ujprVwylB34Z4zZiFHrvZoYy75yu+zi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\spatialite.dll" size="7763456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RkfEQ8kSR/gqVEZYYaUgG3NBE1DCLd3chKWOBsrq7Zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\ssleay32.dll" size="342016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rG/TEBrEcaAHaTREFT93lqzUJ8S16Rv+vPAV8LlcbAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\szip.dll" size="48640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4iFRS2gIOi9XuEQUM6GXoH1Wn0A42PC9aPFzTZX5pFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\tbb.dll" size="320512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ojBOtAx1G0xjUCEil4LAxZTZNHy990Q8Tk08IM+c1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\xdrdll.dll" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4hlZGu+9f7hi6Qc1jJOCsynPWqBNj6BF1UP2uGfBwiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\xerces-c_2_8.dll" size="3324928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3IR4YYQFwI0U3tjjnxZTC5MTpOcerc6J2IVFINgtwLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\bin\zlib1.dll" size="70656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wLYHWYcR6ySaujsu0NkFjODzVT7gQ8kfzChJx/46MtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\changelog.txt" size="4716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ESdEqB+fpBYU1OXPXu6hgfu8AKgsy78UTgko7DRT9fQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\doc\gdal_deps.txt" size="369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BP7R6gW2C2uuWAI73BwYoN9F4vuVOD9rKuQ89qgq9Hc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\doc\gdal_formats.txt" size="4886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XhTqV5JJzdH9674acEpIqtJzntyLaiALWqQk/1GdHFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\doc\gdal_revision.txt" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f13e3Gg1JSbe+sl5bAN2Ti0Rg9no+wevVYojjsrGgjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\doc\gdal_version.txt" size="34">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bch/nE4qsAkId+bQTjAb+Z5RFUmiXX4p1JHKttays10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\doc\ms_deps.txt" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nyWpZTgZz3rTQHgG1PNusPvkce7mpqL0QPBdIgXhhdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\doc\ms_revision.txt" size="40">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CCxztcNe/5Xh0D7eSoZmRYq0/SMtEd7VcGqsJ250jUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\doc\ms_version.txt" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VjkwOcC9YOcG/L7uncW1uAHEnY+RXPkyYf0/prAKwew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\doc\ogr_formats.txt" size="1789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O++DVVj0PxKozOACINw1Iv09mZXOhNX++tQGuMfs6AE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\license.txt" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t24q+aPLbaRqQgRjtKKh9oTQw5kmwFuVbxxkySqC4Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GDAL\read-me.txt" size="424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5G+9D89u6UB3fOWfJjgmNWBGLggdWQqm2mnJ2hdTxOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shape2Sql.exe.config" size="2376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UpmL/5oiteZnOwGTIlU+VAA+Rk1lUX02CkN22T6d0nE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGIS\Australia.sql" size="9004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YJODSXOIbakyGqxC0fV0qs8VNvA4WBvFFXt5htqnBpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGIS\Example1.jpg" size="38570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>36meOGAyjJel5w9ALFSaQsgNO4dINvc4iO5WvgPmqpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGIS\Example2.jpg" size="39084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rjwes708lg/+g7qtw96+Ga2CHLz/FARnHfwmNz0VA6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGIS\Example3.jpg" size="32629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ln7p3/2kgs3FKJoojUCjmkOWQRIGWCU3QAHAt/KNts8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGIS\Example4.jpg" size="24404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d3Y8FXBExKml5o0I7P8WDkAWeFrcjEfHgJiOhPGqSWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGIS\Example5.jpg" size="33281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fSUJu/LH13i7ojtzGjvGe+SYCIsbV9+cjNL87DxdvOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGIS\LineSplit.jpg" size="24793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oH5BavC90lCDCe6uV36iDDXRen7IW1Zu3QqMRtU1d5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGIS\readme.html" size="5057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H1qUHy/+kd7ktT1Fp9RnHvIMyb3h2RPMs6SZCiYXKE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGIS\Shape2Sql.exe" size="41472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yUvuFt2w6nHeFzi1kjUjd6ROGjEaKUP7TlPSgputhxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGIS\SharpGIS.Gis.dll" size="80384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zSizAEqy6pwS/G7BSLlId5yW9LaeWB+08jbx5UWvBTQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpGIS\SqlSpatial.exe" size="190464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Ys/NSzDMQF9eLjg2IsbIj1yVjzG5vgxGpPovibOoQU=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>